div#fondo {
    background-color: rgba(8, 8, 8, 0.932);
    border: solid 1px;
    width: 470px;
    height: 196px;
    position: absolute;
    top: calc(50% - 98px);
    left: calc(50% - 235px);
    transition: 0.5s ease-in-out;
}

div#fondo:hover {
    background-color: rgba(32, 29, 29, 0.781);
}

div#imagen {
    position: absolute;
    height: 192px;
    width: 150px;
    left: 2px;
    top: 2px;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

div#datos_personales {
    position: absolute;
    left: 202px;
    top: 48px;
    color:white;
    font-family: Berlin Sans FB;
}

.datos{
    margin-top: 6px;
}

div#principal {
    color: white;
    position: absolute;
    top: 9px;
    left: 170px;
    font-size: 20px;
    font-family: Berlin Sans FB;
}

div#logotipos {
    position: absolute;
    left: 448px;
    top: 48px;
}