<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de presentación</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <div id="fondo">
        <div id="imagen"><img src="./Imagenes/medio_cuerpo.png" alt="Avatar medio cuerpo"></div>
        <div id="principal">Jonatan Manuel Lombo Quintero</div>
        
        <div id="datos_personales">
            <div class="datos">jonatan_lombo</div>
            <div class="datos">jlombo@gmail.com</div>
            <div class="datos">Estudiante Ingeniería de Software</div>
            <div class="datos">Universidad Iberoamerica</div>
            <div class="datos">3167500692</div>
        </div> 

        <div id="logotipos">
            <div class="logos"><a href="https://www.instagram.com/jonatan_lombo/" target="_blank">
            <img src="./Imagenes/Logo_instagram.jpg" alt="Logo instragram"></a></div>
            
            <div class="logos"><a href="https://mail.google.com" target="_blank">
            <img src="./Imagenes/Logo_gmail.jpg" alt="Logo gmail"></a></div>

            <div class="logos"><a href="#">
            <img src="./Imagenes/Birrete.jpg" alt="Logo birrete"></a></div>

            <div class="logos"><a href="https://www.ibero.edu.co" target="_blank">
            <img src="./Imagenes/Logo_ibero.jpg" alt="Logo universidad"></a></div>

            <div class="logos"><a href="https://web.whatsapp.com" target="_blank">
            <img src="./Imagenes/logo_telefono.jpg" alt=""></a></div>
        </div>  
    
    </div>
</body>
</html>